MainWindow.xaml

<Window x:Class="opentools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        xmlns:views="clr-namespace:opentools.Views.Pages" 
        xmlns:viewModels="clr-namespace:opentools.ViewModels"
        xmlns:controls="clr-namespace:opentools.Controls" 
        mc:Ignorable="d"
        Title="Open Tools" 
        Height="768" 
        Width="1024"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:AppMainViewModel}">
            <views:AppMainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PowerFixViewModel}">
            <views:PowerFixView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NotesViewModel}">
            <views:NotesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
            <views:AboutView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="730"/>
        </Grid.RowDefinitions>
        
        <controls:TopToolbarControl Grid.Row="0" 
                                    Height="38" 
                                    MouseDown="TopToolBarControl_MouseDown"
                                    BorderBrush="{StaticResource OpenBlack}"
                                    BorderThickness="0 0 0 1"/>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1024"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="734"/>
            </Grid.RowDefinitions>

            <materialDesign:DrawerHost x:Name="DrawerHost"
                                       Width="1024"
                                       Height="734"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       BorderBrush="{DynamicResource MaterialDesignDivider}"
                                       Grid.ColumnSpan="2">


                <!--First row below the toolbar-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1024"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="686"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="10"
                                              materialDesign:ElevationAssist.Elevation="Dp2"
                                              Height="48"
                                              CornerRadius="0"
                                              Background="{StaticResource OpenWhite}"
                                              Grid.ColumnSpan="2" 
                                              VerticalAlignment="Center">

                        <StackPanel Orientation="Horizontal">

                            <!--Drawer Button-->
                            <Button Height="28"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Left}" 
                                    Content="{materialDesign:PackIcon Kind=HamburgerMenu, Size=16}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Background="{StaticResource OpenPurpleBlue}"
                                    Foreground="{StaticResource OpenWhite}"
                                    BorderBrush="{StaticResource OpenWhite}"/>

                        </StackPanel>

                    </materialDesign:ColorZone>


                    <ContentControl Grid.Row="1" 
                                    Content="{Binding SelectedViewModel}" 
                                    Grid.ColumnSpan="2"/>


                </Grid>



                <!--Drawer Outside the design window-->
                <materialDesign:DrawerHost.LeftDrawerContent>

                    <Border BorderBrush="{StaticResource OpenDarkBlue}"
                            BorderThickness="1">
                        <Grid VerticalAlignment="Stretch"
                              Background="{StaticResource OpenWhite}">
                            <Button Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Left}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=20}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    Background="{StaticResource OpenPurpleBlue}"
                                    Foreground="{StaticResource OpenWhite}"
                                    BorderBrush="{StaticResource OpenWhite}"/>
                            <StackPanel VerticalAlignment="Center"
                                        Height="636">

                                <!--Navigation Start-->
                                <Button Height="32"
                                        Margin="5"
                                        HorizontalContentAlignment="Left"
                                        materialDesign:ButtonAssist.CornerRadius="16"
                                        BorderThickness="0"
                                        Command="{Binding SelectViewModelCommand}"
                                        CommandParameter="{Binding AppMainViewModel}"
                                        DockPanel.Dock="Top"
                                        Background="{StaticResource OpenPurpleBlue}"
                                        Foreground="{StaticResource OpenWhite}">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="18"
                                                                 Height="18"
                                                                 HorizontalAlignment="Center"
                                                                 Kind="Home" />
                                        <TextBlock Margin="2"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Text="Home" />
                                    </StackPanel>
                                </Button>
                                <Button Height="32"
                                        Margin="5"
                                        HorizontalContentAlignment="Left"
                                        materialDesign:ButtonAssist.CornerRadius="16"
                                        BorderThickness="0"
                                        Command="{Binding SelectViewModelCommand}"
                                        CommandParameter="{Binding PowerFixViewModel}"
                                        DockPanel.Dock="Top"
                                        Background="{StaticResource OpenPurpleBlue}"
                                        Foreground="{StaticResource OpenWhite}">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="18"
                                                                 Height="18"
                                                                 HorizontalAlignment="Center"
                                                                 Kind="Powershell" />
                                        <TextBlock Margin="2"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Text="PowerFix" />
                                    </StackPanel>
                                </Button>
                                <Button Height="32"
                                        Margin="5"
                                        HorizontalContentAlignment="Left"
                                        materialDesign:ButtonAssist.CornerRadius="16"
                                        BorderThickness="0"
                                        Command="{Binding SelectViewModelCommand}"
                                        CommandParameter="{Binding NotesViewModel}"
                                        DockPanel.Dock="Top"
                                        Background="{StaticResource OpenPurpleBlue}"
                                        Foreground="{StaticResource OpenWhite}">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="18"
                                                                 Height="18"
                                                                 HorizontalAlignment="Center"
                                                                 Kind="Notes" />
                                        <TextBlock Margin="2"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Text=" Notes" />
                                    </StackPanel>
                                </Button>
                                <Button Height="32"
                                        Margin="5"
                                        HorizontalContentAlignment="Left"
                                        materialDesign:ButtonAssist.CornerRadius="16"
                                        BorderThickness="0"
                                        Command="{Binding SelectViewModelCommand}"
                                        CommandParameter="{Binding AboutViewModel}"
                                        DockPanel.Dock="Top"
                                        Background="{StaticResource OpenPurpleBlue}"
                                        Foreground="{StaticResource OpenWhite}">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="18"
                                                                 Height="18"
                                                                 HorizontalAlignment="Center"
                                                                 Kind="Information" />
                                        <TextBlock Margin="2"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Text=" Info" />
                                    </StackPanel>
                                </Button>

                                <!--Navigation End-->

                            </StackPanel>

                        </Grid>
                    </Border>

                </materialDesign:DrawerHost.LeftDrawerContent>

            </materialDesign:DrawerHost>

        </Grid>

    </Grid>
</Window>
