Views/Pages/NotesView.xaml

<UserControl x:Class="opentools.Views.Pages.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:opentools.ViewModels" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:opentools.Views.Pages"
             d:DataContext="{d:DesignInstance Type=viewmodels:NotesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="686" 
             d:DesignWidth="1024"
             Background="{StaticResource OpenWhite}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="486" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <!--List View Area-->
        <Border BorderBrush="{StaticResource OpenDarkBlue}"
                BorderThickness="1"
                Margin="20">
            <Grid Grid.Column="0"
                  Grid.Row="0">

                <ListView x:Name="MyNotesList"
                          ItemsSource="{Binding OtNoteItems}"
                          SelectedItem="{Binding SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Notes"
                                            Width="900">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding OtNoteName}"
                                                  Width="900">
                                            <StackPanel>
                                                <TextBlock Text="{Binding OtNoteDescription}" />
                                            </StackPanel>
                                        </Expander>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512"/>
                <ColumnDefinition Width="512"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <StackPanel Margin="20 0 20 0"
                            Orientation="Vertical">

                    <TextBox materialDesign:HintAssist.FloatingScale="0.75"
                             materialDesign:HintAssist.Hint="Note Name"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             FontSize="14"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="5"
                             Text="{Binding Path=InputOtNoteName, 
                             Mode=TwoWay, 
                             UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox Height="100"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Description"
                             AcceptsReturn="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             FontSize="12"
                             Margin="5"
                             Text="{Binding Path=InputOtNoteDescription, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <Button Width="200"
                            Content="Add"
                            Margin="5"
                            Command="{Binding NoteAddCommand}"/>
                    <Button Width="200"
                            Content="Delete"
                            Margin="5"
                            Command="{Binding NoteRemoveCommand}"/>
                    <Button Width="200"
                            Content="Test"
                            Margin="5"
                            Command="{Binding BtnTestCommand}"/>

                </StackPanel>
            </Grid>

        </Grid>
        

        
        
    </Grid>
</UserControl>
