Views/Pages/PowerFixView.xaml

<UserControl x:Class="opentools.Views.Pages.PowerFixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:opentools.ViewModels" 
             xmlns:views="clr-namespace:opentools.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodels:PowerFixViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="686" 
             d:DesignWidth="1024"
             Background="{StaticResource OpenWhite}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="256" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="86" />
        </Grid.RowDefinitions>

        
        <!--Repair Options-->
        <Grid Grid.Column="1"
              Grid.ColumnSpan="3"
              Grid.Row="0">
            <StackPanel>
                <Label VerticalAlignment="Bottom">
                    <TextBlock FontSize="32"
                               FontWeight="Bold"
                               Margin="10"
                               Foreground="{StaticResource OpenLightBlue}"
                               TextDecorations="Underline"
                               Text="PowerFix"/>
                </Label>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="10">
                    <CheckBox>
                        <Label>
                            <TextBlock FontSize="26"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource OpenBlack}"
                                       Text="SFC Scannow"/>
                        </Label>
                    </CheckBox>
                    <Label VerticalAlignment="Bottom">
                        <TextBlock FontSize="18"
                               FontWeight="Normal"
                               Foreground="{StaticResource OpenBlack}"
                               FontStyle="Italic"
                               Text="Status: N.A" />
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="10">
                    <CheckBox>
                        <Label>
                            <TextBlock FontSize="26"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource OpenDarkBlue}"
                                       Text="DISM CheckHealth"/>
                        </Label>
                    </CheckBox>
                    <Label VerticalAlignment="Bottom">
                        <TextBlock FontSize="18"
                               FontWeight="Normal"
                               Foreground="{StaticResource OpenDarkBlue}"
                               FontStyle="Italic"
                               Text="Status: N.A" />
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="10">
                    <CheckBox>
                        <Label>
                            <TextBlock FontSize="26"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource OpenDarkBlue}"
                                       Text="DISM ScanHealth"/>
                        </Label>
                    </CheckBox>
                    <Label VerticalAlignment="Bottom">
                        <TextBlock FontSize="18"
                               FontWeight="Normal"
                               Foreground="{StaticResource OpenDarkBlue}"
                               FontStyle="Italic"
                               Text="Status: N.A" />
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="10">
                    <CheckBox>
                        <Label>
                            <TextBlock FontSize="26"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource OpenDarkBlue}"
                                       Text="DISM RestoreHealth"/>
                        </Label>
                    </CheckBox>
                    <Label VerticalAlignment="Bottom">
                        <TextBlock FontSize="18"
                               FontWeight="Normal"
                               Foreground="{StaticResource OpenDarkBlue}"
                               FontStyle="Italic"
                               Text="Status: N.A" />
                    </Label>
                </StackPanel>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <Button Width="120"
                        Height="35"
                        Margin="5"
                        Command="{Binding StartFixCommand}">
                    Start
                </Button>
                <Button Width="120"
                        Height="35"
                        Margin="5">
                    Stop
                </Button>                
            </StackPanel>
            
        </Grid>
        
        
        
    </Grid>
</UserControl>
