Controls/TopToolbarControl.xaml

<UserControl x:Class="opentools.Controls.TopToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:opentools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="38" 
             d:DesignWidth="1024"
             Background="{StaticResource OpenDarkBlue}">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label>
                <TextBlock FontSize="20"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource OpenWhite}">
                    OpenTools
                </TextBlock>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="–"
                    Click="Btn_Minimize" 
                    Background="Transparent" 
                    Foreground="{StaticResource OpenBorderLight}"
                    BorderBrush="{StaticResource OpenBorderLight}"
                    Margin="1 1 1 1"/>
            <Button Content="◻"
                    Click="Btn_Maximize" 
                    Background="Transparent" 
                    Foreground="{StaticResource OpenBorderLight}"
                    BorderBrush="{StaticResource OpenBorderLight}"
                    Margin="1 1 1 1"/>
            <Button Content="X"
                    Click="Btn_Close" 
                    Background="Transparent" 
                    Foreground="{StaticResource OpenBorderLight}"
                    BorderBrush="{StaticResource OpenBorderLight}"
                    Margin="1 1 1 1"/>
        </StackPanel>            
    </Grid>
</UserControl>
